\contentsline {equation}{\hbox to\@tempdima {2.1\hfil }\leftprotrusion Bernoulli}{19}{equation.2.2.1}%
\contentsline {equation}{\hbox to\@tempdima {2.2\hfil }\leftprotrusion Pressão dinâmica}{19}{equation.2.2.2}%
\contentsline {equation}{\hbox to\@tempdima {2.3\hfil }\leftprotrusion Bernoulli adaptada para o caso do tubo de Pitot}{19}{equation.2.2.3}%
\contentsline {equation}{\hbox to\@tempdima {2.4\hfil }\leftprotrusion Velocidade do fluido}{20}{equation.2.2.4}%
\contentsline {equation}{\hbox to\@tempdima {2.5\hfil }\leftprotrusion Massa específica do ar}{20}{equation.2.2.5}%
\contentsline {equation}{\hbox to\@tempdima {3.1\hfil }\leftprotrusion Momento de inércia}{32}{equation.3.1.1}%
\contentsline {equation}{\hbox to\@tempdima {3.2\hfil }\leftprotrusion Deflexão máxima}{33}{equation.3.1.2}%
\contentsline {equation}{\hbox to\@tempdima {3.3\hfil }\leftprotrusion Diâmetro médio}{34}{equation.3.1.3}%
\contentsline {equation}{\hbox to\@tempdima {3.4\hfil }\leftprotrusion Avanço}{35}{equation.3.1.4}%
\contentsline {equation}{\hbox to\@tempdima {3.5\hfil }\leftprotrusion Torque}{35}{equation.3.1.5}%
\contentsline {equation}{\hbox to\@tempdima {3.6\hfil }\leftprotrusion Tensão cisalhamento}{36}{equation.3.1.6}%
\contentsline {equation}{\hbox to\@tempdima {3.7\hfil }\leftprotrusion Tensões compressiva ou normal axial}{37}{equation.3.1.7}%
\contentsline {equation}{\hbox to\@tempdima {3.8\hfil }\leftprotrusion Tensão de flexão da raiz da rosca}{37}{equation.3.1.8}%
\contentsline {equation}{\hbox to\@tempdima {3.9\hfil }\leftprotrusion Tensão equivalente de Von Mises}{37}{equation.3.1.9}%
\contentsline {equation}{\hbox to\@tempdima {3.10\hfil }\leftprotrusion Número de passos}{46}{equation.3.2.10}%
\contentsline {equation}{\hbox to\@tempdima {3.11\hfil }\leftprotrusion Demanda de corrente total}{50}{equation.3.2.11}%
